{
   "name": "altocode-web",
   "private": true,
   "version": "0.0.0",
   "description": "Homepage for altocode",
   "dependencies": {
      "cicek":     "3.4.1",
      "cocholate": "3.0.3",
      "dale":      "6.0.2",
      "gotob":     "1.2.5",
      "hitit":     "1.2.7",
      "lith":      "6.0.6",
      "recalc":    "5.0.3",
      "teishi":    "5.0.3",
      "showdown":  "1.9.1"
   },
   "main": "server.js",
   "author": "Federico Pereiro <fpereiro@gmail.com>",
   "contributors": ["Federico Pereiro <fpereiro@gmail.com>"]
}
